<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="" />
    <title>Table React</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="one"></div>
  </body>
</html>
